NODE_ENV=production
PORT=9000
LOG_LEVEL=info

CF_API_TOKEN='your_common_token'
CF_GATEWAY_URL_ANTHROPIC='https://gateway.ai.cloudflare.com/v1/ACC_ID/GW_ID_A/anthropic' 
CF_GATEWAY_URL_OPENAI='https://gateway.ai.cloudflare.com/v1/ACC_ID/GW_ID_O/openai' 
CF_GATEWAY_URL_GOOGLE_AI_STUDIO='https://gateway.ai.cloudflare.com/v1/ACC_ID/GW_ID_G/google-ai-studio' 


# --- Configuration ---
# !! IMPORTANT: Replace placeholders with your ACTUAL backend API keys !! 本地测试用
# ANTHROPIC_API_KEY="sk-ant-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# GOOGLE_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" # Google AI Studio / MakerSuite Key